{
  "name": "react-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/lodash": "^4.14.190",
    "@types/react-js-pagination": "^3.0.4",
    "@types/testing-library__jest-dom": "^5.14.5",
    "daisyui": "^2.41.0",
    "react": "^18.0.0-rc.3",
    "react-dom": "^18.0.0-rc.3",
    "react-icons": "^4.7.1",
    "react-js-pagination": "^3.0.3",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loading-skeleton": "^3.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.4",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "cross-fetch": "^3.1.5",
    "jsdom": "^20.0.3",
    "msw": "^0.49.1",
    "postcss": "^8.4.19",
    "storybook-addon-react-router-v6": "^0.2.1",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.5"
  }
}
